# Uptime-kuma

https://github.com/louislam/uptime-kuma

## Deploy

```
docker compose up -d
```

## Update to latest version

```
docker pull louislam/uptime-kuma:1-alpine
docker compose down
docker compose up -d
```

## First login

Go to your web browser and define the login and password.
You are done !

